VITE_SUPABASE_PROJECT_ID="rbmlblpbkfjyjxdnxvet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibWxibHBia2ZqeWp4ZG54dmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTM2NjcsImV4cCI6MjA3OTI4OTY2N30.FCxCXqNhVgLIS0BkcsNm0iE_JUaJADC-N0gH3MFoO-E"
VITE_SUPABASE_URL="https://rbmlblpbkfjyjxdnxvet.supabase.co"
